{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "conventionalCommits.scopes": [
    "ui",
    "auth",
    "dashboard",
    "deps",
    "api",
    "db",
    "accounts",
    "transactions"
  ]
}
